# mk-back-end

./: .gitignore  Dockerfile  HELP.md  Procfile  README.md  application.yml  application.yml.old  back-end-notes.md  copyHerokuEnv.sh  deploy  make  notes.md  pom.xml  qodana.yaml  unmake
.github/workflows/: code_quality.yml  maven.yml  qodana-scan.yml
app-server/: pom.xml
app-server/resources/: sources.txt
app-server/src/main/kotlin/tmcowley/appserver/: API.kt  App.kt  AppServerApplication.kt  Singleton.kt
app-server/src/main/resources/: application.properties
app-server/src/test/kotlin/tmcowley/appserver/: APITest.kt  AppServerApplicationTests.kt  AppTests.kt
documentation/automated-evaluation/: evaluation-results.html
documentation/testing/coverage-report/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
documentation/testing/coverage-report/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
documentation/testing/coverage-report/ns-1/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html
documentation/testing/coverage-report/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
documentation/testing/coverage-report/ns-2/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html  source-7.html
documentation/testing/coverage-report/ns-3/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
documentation/testing/coverage-report/ns-3/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html  source-7.html
documentation/testing/coverage-report/ns-4/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
documentation/testing/coverage-report/ns-4/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html
documentation/testing/coverage-report/ns-5/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
documentation/testing/coverage-report/ns-5/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html
documentation/testing/coverage-report/ns-6/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
documentation/testing/coverage-report/ns-6/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html  source-7.html  source-8.html
documentation/testing/coverage-report/ns-7/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
documentation/testing/coverage-report/ns-7/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html  source-7.html  source-8.html
documentation/testing/test-report/: test-results.html
front-end/: package-lock.json  package.json
front-end/src/: App.css  App.js  App.tsx
front-end/src/components/: Header.tsx  PromptText.tsx
resources/: _sources.txt  phrase-list.txt  phrases2.txt  word-list.txt
src/main/kotlin/tmcowley/appserver/: App.kt  Logic.kt  LogicAlternative.kt  Singleton.kt  SingletonControllers.kt
src/main/kotlin/tmcowley/appserver/configurations/: WebConfig.kt
src/main/kotlin/tmcowley/appserver/controllers/: API.kt  APIsGet.kt  APIsPost.kt  DatabaseController.kt  SecurityConfig.kt.txt  SessionConfig.kt.txt
src/main/kotlin/tmcowley/appserver/models/: Key.kt  KeyPair.kt  KeyboardSide.kt  KeyboardSite.kt  LoginForm.kt  MetricsData.kt  SessionData.kt  SideForm.kt  SignInForm.kt  SignUpForm.kt  SignupForm.kt  TrainingSessionData.kt
src/main/kotlin/tmcowley/appserver/objects/: Key.kt  KeyPair.kt  SessionData.kt
src/main/kotlin/tmcowley/appserver/structures/: BinaryNode.kt  CartesianProductTree.kt  DataStructures.kt  Node.kt  NodeInterface.kt  PermutationTree.kt  SentenceTree.kt  StructureUtils.kt  WordTree.kt
src/main/kotlin/tmcowley/appserver/utils/: FormConversion.kt  FreqTool.kt  LangTool.kt  LogicAlternative.kt  LogicUtils.kt  Parsing.kt  TestUtils.kt  Validation.kt
src/main/resources/: application.properties
src/main/resources/string-data/: _sources.txt  phrase-list.txt  word-list-5-grams.txt  word-list.txt
src/test/kotlin/tmcowley/appserver/: AppTests.kt  Evaluation.kt  EvaluationTests.kt  LogicAlternativeKtTest.kt  LogicTests.kt  SingletonControllersTest.kt  SingletonControllersTests.kt  SingletonTest.kt  SingletonTests.kt
src/test/kotlin/tmcowley/appserver/controllers/: APITest.kt  APITests.kt  APIsGetTests.kt  (+6 more)
(+34 files in other folders)
