<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.6</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>tmcowley</groupId>
	<artifactId>app-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>app-server</name>
	<description>CS310 - Dissertation SWE Project</description>
	<properties>
		<!-- <java.version>17</java.version> -->
		<java.version>1.8</java.version>
		<kotlin.version>1.6.10</kotlin.version>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<!-- <exec.mainClass>tmcowley.appserver.App</exec.mainClass> -->
		<!-- <kotlin.compiler.incremental>true</kotlin.compiler.incremental> -->
	</properties>
	<dependencies>
		<!-- 
			Starter for building web, including RESTful, 
			applications using Spring MVC. 
			Uses Tomcat as the default embedded container 
		-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-oauth2-client</artifactId>
		</dependency> -->
		<!-- <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency> -->

		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-reflect</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-stdlib-jdk8</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- External dependencies -->

		<!-- https://mvnrepository.com/artifact/junit/junit
		For org.junit.Assert.*; -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.languagetool/language-en -->
		<dependency>
			<groupId>org.languagetool</groupId>
			<artifactId>language-en</artifactId>
			<version>5.6</version>
		</dependency>

		<!-- https://github.com/doyaaaaaken/kotlin-csv -->
		<dependency>
			<groupId>com.github.doyaaaaaken</groupId>
			<artifactId>kotlin-csv-jvm</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.doyaaaaaken</groupId>
			<artifactId>kotlin-csv-js</artifactId>
			<version>1.2.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.jetbrains.exposed/exposed-jdbc -->
		<dependency>
			<groupId>org.jetbrains.exposed</groupId>
			<artifactId>exposed-core</artifactId>
			<version>0.37.3</version>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.exposed</groupId>
			<artifactId>exposed-dao</artifactId>
			<version>0.37.3</version>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.exposed</groupId>
			<artifactId>exposed-jdbc</artifactId>
			<version>0.37.3</version>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>2.1.210</version>
		</dependency>


	</dependencies>

	<build>
		<sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
		<testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jetbrains.kotlin</groupId>
				<artifactId>kotlin-maven-plugin</artifactId>
				<configuration>
					<args>
						<arg>-Xjsr305=strict</arg>
					</args>
					<compilerPlugins>
						<plugin>spring</plugin>
					</compilerPlugins>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.jetbrains.kotlin</groupId>
						<artifactId>kotlin-maven-allopen</artifactId>
						<version>${kotlin.version}</version>
					</dependency>
				</dependencies>
			</plugin>

			<!-- https://stackoverflow.com/questions/17920920/maven-excluding-java-files-in-compilation -->
			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.9.0</version>
				<configuration>
					<excludes>
						<exclude>**/*.java</exclude>
					</excludes>
				</configuration>
			</plugin> -->

			<!-- For executing the packaged jar with 'mvn exec:exec' -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>exec-jar</id>
						<!-- <phase>install</phase> -->
						<phase>deploy</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<inherited>false</inherited>
					</execution>
				</executions>
				<configuration>
					<executable>java</executable>
					<arguments>
						<argument>-jar</argument>
						<argument>target/app-server-0.0.1-SNAPSHOT.jar</argument>
					</arguments>
				</configuration>
			</plugin>

			<!-- Fixing issue: Evaluation.java test class not running -->
			<!-- https://stackoverflow.com/questions/31681855/maven-not-running-spring-boot-tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/Evaluation.java</include>
						<include>**/*Test*.java</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>